<?php


return [
          'Announcements' => 'Announcements',
          'All_Announcements' => 'All Announcements',
          'Add_Announcement' => 'Add Announcement',
          'Edit_Announcement' => 'Edit Announcement',
          'Delete_Announcement' => 'Delete Announcement',
          'Announcement_Name' => 'Announcement Name',
          'Date_Time' => 'Date Time',
          'Grade_Name' => 'Grade Name',
          'Class_Name' => 'Class Name',
          'Section_Name' => 'Section Name',
          'Announcement_Type' => 'Announcement Type',
          'Announcement_Text' => 'Announcement Text',
          'Add' => 'Add',
          'Edit' => 'Edit',
          'Choose' => 'Choose from the list', 
          'Control' => 'Control',
          'Quiz' => 'Quiz',
          'Exam' => 'Exam',
          'Other' => 'Other',
          'Are_You_Sure' => 'Are you sure about the deletion process?',
          'Close' => 'Close',
          'Submit' => 'Submit',
          'Choose' => 'Choose from the list',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
];