<?php


return [
          'Attendance' => 'Attendance',
          'Students_List' => 'Students List',
          'Name' => 'Name',
          'Email' => 'Email',
          'Gender' => 'Gender',
          'Grade' => 'Grade',
          'Class' => 'Class',
          'Section' => 'Section',
          'Processes' => 'Processes',
          'Submit' => 'Submit',
          'Presence' => 'Presence',
          'Absent' => 'Absent',
          'Attendance_Report' => 'Attendance Report',
          'Date' => 'Date',
          'Today_Date' => 'Today date',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
];
