<?php


return [
          'Exams' => 'Exams',
          'Edit_Exam_Degree' => 'Edit Exam Degree',
          'Choose_Exam_Day' => 'Choose Exam Day',
          'Student_Name' => 'Student Name',
          'Email' => 'Email',
          'Gender' => 'Gender',
          'Grade' => 'Grade',
          'Class' => 'Class',
          'Section' => 'Section',
          'Degree' => 'Degree',
          'Notes' => 'Notes',
          'Today_Date' => 'Today\'s Date',
          'There_Is_No_Exams' => 'There are no exams for this group',
          'Submit' => 'Submit',
          'Today_Exam'=>'Today Exam',
          'Choose_Exam_Day'=>'Choose Exam Day',
          'No_Student_Exist'=>'No Students Exist For this Group',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];
