<?php


return [
          'Fees' => 'Fees',
          'Groups_Fees' => 'Group Fees',
          'Add_Fee' => 'Add New Fee',
          'Edit_Fee' => 'Edit Fees',
          'Fees_Title' => 'Fee Title',
          'Amount' => 'Amount',
          'Grade' => 'Grade',
          'Class' => 'Class',
          'Section' => 'Section',
          'Month' => 'Month',
          'Fee_Type' => 'Fee Type',
          'Processes' => 'Processes',
          'Year' => 'Academic Year',
          'Month_Fees' => 'Monthly Fees',
          'Half_Month_Fees' => 'Half-Monthly Fees',
          'Book_Fees' => 'Book Fees',
          'Other_Fees' => 'Other Fees',
          'Notes' => 'Notes',
          'Submit' => 'Submit',
          'Delete_Fee_Warning' => 'Are you sure you want to delete?',
          'Choose' => 'Choose from the list',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];
