<?php

return [
    'Add_Parent' => 'Add Parent',
    'Edit_Parent' => 'Edit Parent',
    'Step1' => 'Father Information',
    'Step2' => 'Mother Information',
    'Step3' => 'Attachments and Information Confirmation',
    'Email' => 'Email',
    'Password' => 'Password',
    'Father_Name_ar' => 'Father Name in Arabic',
    'Father_Name_en' => 'Father Name in English',
    'Father_Job_ar' => 'Father Job in Arabic',
    'Father_Job_en' => 'Father Job in English',
    'National_ID_Father' => 'Father National ID',
    'Passport_ID_Father' => 'Father Passport ID',
    'Father_Phone' => 'Father Phone Number',
    'Nationality_Father_id' => 'Father Nationality',
    'Blood_Type_Father_id' => 'Father Blood Type',
    'Religion_Father_id' => 'Father Religion',
    'Father_Address' => 'Father Address',

    'Mother_Name_ar' => 'Mother Name in Arabic',
    'Mother_Name_en' => 'Mother Name in English',
    'Mother_Job_ar' => 'Mother Job in Arabic',
    'Mother_Job_en' => 'Mother Job in English',
    'National_ID_Mother' => 'Mother National ID',
    'Passport_ID_Mother' => 'Mother Passport ID',
    'Mother_Phone' => 'Mother Phone Number',
    'Mother_Address' => 'Mother Address',

    'Next' => 'Next',
    'Back' => 'Back',
    'Finish' => 'Finish',
    'Choose' => 'Choose from the list',
    'Attachments' => 'Attachments',
    'Processes' => 'Processes',

    'Add_Parent' => 'Add Parent',
];
