<?php


return [
          'Section_Payment' => 'Fees: Sections',
          'Section' => 'Sections',
          'Number_Of_Students' => 'Number of Students',
          'Class' => 'Class',
          'Status' => 'Status',
          'Processes' => 'Processes',
          'Choose_Month' => 'Choose Payment Month',
          'Students_List' => 'Students List',
          'Today_Date' => 'Today\'s Date:',
          'There_Is_No_Fees' => 'There are no fees for this group',
          'Month_Fees' => 'Monthly Fees',
          'Half_Month_Fees' => 'Half-Monthly Fees',
          'Book_Fees' => 'Book Fees',
          'Other_Fees' => 'Other Fees',
          'Notes' => 'Notes',
          'Submit' => 'Submit',
          'Delete_Payment_Warning' => 'Are you sure you want to delete?',
          'Fees' => 'Fees',
          'Amount' => 'Amount',
          'Grade' => 'Grade',
          'Class' => 'Class',
          'Section' => 'Section',
          'Month' => 'Month',
          'Last_Update' => 'Last Update',
          'Processes' => 'Processes',
          'Email' => 'Email',
          'Gender' => 'Gender',
          'Student_Name' => 'Student Name',
          'Paid' => 'Paid',
          'Not_Paid' => 'Not Paid',
          'Choose' => 'Choose from the list',
          'Payment_Date' => 'Payment Date',
          'Payment_Report' => 'Payment Report',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];
