<?php

return [
          'Quiz' => 'Quiz',
          'Section_Quiz' => 'Quiz : Sections',
          'Choose_Quiz_Day' => 'Choose Quiz Day',
          'Grade' => 'Grade',
          'Class' => 'Class',
          'Section' => 'Section',
          'Student_Name' => 'Student Name',
          'Submit' => 'Submit',
          'Email' => 'Email',
          'Gender' => 'Gender',
          'Degree' => 'Score',
          'Notes' => 'Notes',
          'Quiz_Date' => 'Quiz Date',
          'Submit' => 'Submit',
          'There_Is_No_Quiz' => 'There are no quizzes for this group',
          'Today_Quiz'=>'Today Quiz',
          'Choose_Quiz_Day'=>'Choose Quiz Day',
          'No_Student_Exist'=>'No Students Exist For this Group',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',

];
