<?php

return [
    'Sections' => 'Sections',
    'Sections_Exam' => 'Sections: Exams',
    'Sections_Attendance' => 'Sections: Attendance',
    'Students_List' => 'Students List',
    'Add_Section' => 'Add Section',
    'Edit_Section' => 'Edit Section',
    'Delete_Section' => 'Delete Section',
    'Warning_Section' => 'Are you sure you want to delete?',
    'Section_name_ar' => 'Section Name in Arabic',
    'Section_name_en' => 'Section Name in English',
    'Select_Grade' => '-- Select Grade --',
    'Name_Grade' => 'Grade Name',
    'Notes' => 'Notes',
    'submit' => 'Save Data',
    'Section_Name' => 'Section Name',
    'Class_Name' => 'Class Name',
    'Teacher_Name' => 'Teacher Name',
    'Number_Of_Students' => 'Number of Students in the Section',
    'Status' => 'Status',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'delete_Grade_Error' => 'The Grade cannot be deleted because there are classes attached to it',
    'required_ar' => 'Please enter the section name in Arabic',
    'required_en' => 'Please enter the section name in English',
    'Grade_id_required' => 'Please choose the grade name',
    'Class_id_required' => 'Please select the class',
    'Processes' => 'Processes',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Close' => 'Close',
];
