<?php


return [
          'Settings' => 'Settings',
          'Center_Name' => 'Center Name',
          'Current_Year' => 'Current Year',
          'Center_Short_Name' => 'Center Short Name',
          'Phone' => 'Phone Number',
          'Email' => 'Email',
          'Address' => 'Center Address',
          'First_Term_End' => 'End of First Term',
          'Second_Term_End' => 'End of Second Term',
          'Logo' => 'Center Logo',
          'Submit' => 'Confirm',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',

];
