<?php

return [
    'Students' => 'Students',
    'personal_information' => 'Personal Information',
    'Edit_Student_Info' => 'Edit Student Information',
    'Show_Student_Info' => 'Show Student Information',
    'Show_Student_Attendance' => 'Show Student Attendance',
    'Delete_Student_Info' => 'Delete Student Information',
    'Student_Edit' => 'Edit Student Data',
    'Add_Student' => 'Add Student',
    'name' => 'Student Name',
    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'blood_type' => 'Blood Type',
    'Date_of_Birth' => 'Date of Birth',
    'Date_of_Payment' => 'Date of Payment',
    'Student_information' => 'Student Information',
    'Grade' => 'Grade',
    'class' => 'Class',
    'section' => 'Section',
    'Last_Update' => 'Last Update',
    'parent' => 'Parent',
    'academic_year' => 'Academic Year',
    'Processes' => 'Processes',
    'submit' => 'Submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Deleted Student',
    'Deleted_Student_tilte' => 'Are you sure you want to delete the student?',
    'Delete_attachment' => 'Delete Attachment',
    'Delete_attachment_tilte' => 'Are you sure you want to delete the attachment?',
    'filename' => 'File Name',
    'created_at' => 'Created At',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Choose' => 'Choose from the list'
];