<?php

return array (
  '' => '',
  'A Teacher Education Center System built with Laravel and featuring four distinct dashboards (Admin, Teacher, Parent, and Student) can help manage various aspects of the educational process.' => 'نظام مركز تعليم المعلمين بني بإستخدام لارافيل ويحتوي على أربعة لوحات تحكم رئيسية: لوحة التحكم الخاصة بالأدمن، لوحة التحكم الخاصة بالمعلمين، لوحة التحكم الخاصة بأولياء الأمور، ولوحة التحكم الخاصة بالطلاب.',
  'About' => 'عن المنصة',
  'Contact' => 'تواصل معنا',
  'Dashboards' => 'لوحات تحكم',
  'Easy_To_Use' => 'سهلة الأستخدام',
  'Email' => 'البريد الألكترونى',
  'Home' => 'الرئيسية',
  'Links' => 'روابط',
  'Many_Features' => 'بها العديد من المزايا',
  'Parent_Dashboard' => 'لوحة تحكم ولى الأمر',
  'Phone' => 'رقم الهاتف',
  'Quick_Dashboard' => 'لوحة تحكم سريعة',
  'Student_Dashboard' => 'لوحة تحكم الطالب',
  'Teacher_Dashboard' => 'لوحة تحكم المعلم',
  'The Admin Dashboard is the central control panel that provides full access to manage the entire system.' => 'لوحة تحكم الأدمن هي لوحة التحكم الرئيسية التي توفر وصولاً كاملاً لإدارة النظام بأكمله.',
  'The Best Program to Control Your Education Center' => 'أفضل برنامج لإدارة السناتر التعليمية',
  'The Parent Dashboard provides parents with an interface to monitor and engage in their child\'s academic journey' => 'توفر لوحة تحكم ولى الأمر للآباء واجهة لرصد الرحلة الأكاديمية لأولادهم ',
  'The Student Dashboard allows students to keep track of their academic activities .' => 'تتيح لوحة تحكم الطالب للطلاب متابعة أنشطتهم الأكاديمية.',
  'The Teacher Dashboard is designed to facilitate teachers in managing their classes, students, and academic materials.' => 'تم تصميم لوحة تحكم المعلم ليتمكن المعلم من إدارة المجموعات والطلاب الخاصين به.',
  'Try Now' => 'جرب الأن',
  'Try for free' => 'جرب مجاناً',
  'a_teacher_education_center_system_built_with_laravel_and_featuring_four_distinct_dashboards_admin_teacher_parent_and_student_can_help_manage_various_aspects_of_the_educational_process' => '',
  'admin' => 'لوحة تحكم الأدمن',
  'the_admin_dashboard_is_the_central_control_panel_that_provides_full_access_to_manage_the_entire_system' => '',
  'the_best_program_to_control_your_education_center' => 'The Best Program To Control Your Education Center',
  'the_parent_dashboard_provides_parents_with_an_interface_to_monitor_and_engage_in_their_childs_academic_journey' => 'The Parent Dashboard Provides Parents With An Interface To Monitor And Engage In Their Child\'s Academic Journey',
  'the_student_dashboard_allows_students_to_keep_track_of_their_academic_activities' => '',
  'the_teacher_dashboard_is_designed_to_facilitate_teachers_in_managing_their_classes_students_and_academic_materials' => '',
  'try_for_free' => 'Try For Free',
  'try_now' => 'Try Now',
);
