<?php

return array (
  '' => '',
  '\' . ($isPresent ? \'Presence\' : \'Absent' => '($isPresent ? \'Presence\' : \'Absent',
  'Absent' => 'غياب',
  'All_Students' => 'All Students',
  'Attendance' => 'الحضور و الغياب',
  'Attendance_List' => 'الحضور و الغياب : قائمة الطلاب',
  'Attendance_Report' => 'كشف حضور و غياب للطلاب',
  'Attendance_Search' => 'بحث الحضور و الغياب',
  'Choose_Student' => 'أختار طالب',
  'Class' => 'الصف الدراسى',
  'Date' => 'التاريخ',
  'End_Date' => 'End Date',
  'Filter' => 'Filter',
  'Gender' => 'نوع الطالب',
  'Grade' => 'المرحلة الدراسية',
  'No_attendance_records_found' => 'No Attendance Records Found',
  'Notes' => 'Notes',
  'Notifications' => 'Notifications',
  'Presence' => 'حضور',
  'Section' => 'المجموعة',
  'Start_Date' => 'Start Date',
  'Status' => 'الحالة',
  'Student' => 'Student',
  'Student_Name' => 'أسم الطالب',
  'Students' => 'الطلاب',
  'Submit' => 'تأكيد',
  'To_Date' => 'إلى تاريخ',
  'Today_Date' => 'تاريخ اليوم',
  'Total_Records' => 'Total Records',
  'ispresent_presence_absent' => '($isPresent ? \'Presence\' : \'Absent',
  'no_attendance_records_found' => 'No Attendance Records Found',
);
