<?php

return array (
  'Address_Father' => 'Address Father',
  'Address_Mother' => 'Address Mother',
  'Attachments' => 'Attachments',
  'Back' => 'Back',
  'Blood_Type_Father_id' => 'Blood Type',
  'Choose' => 'Choose',
  'Email' => 'Email',
  'Finish' => 'Finish',
  'Job_Father' => 'Job Title Arabic',
  'Job_Father_en' => 'Job Title English',
  'Job_Mother' => 'Job Title Arabic',
  'Job_Mother_en' => 'Job Title English',
  'Name_Father' => 'Father Name Arabic',
  'Name_Father_en' => 'Father Name English',
  'Name_Mother' => 'Mother Name Arabic',
  'Name_Mother_en' => 'Mother Name English',
  'National_ID_Father' => 'Identification Number',
  'National_ID_Mother' => 'Identification Number',
  'Nationality_Father_id' => 'Nationality',
  'Next' => 'Next',
  'Passport_ID_Father' => 'Passport Number',
  'Passport_ID_Mother' => 'Passport Number',
  'Password' => 'Password',
  'Phone_Father' => 'Telephone Number',
  'Phone_Mother' => 'Telephone Number',
  'Processes' => 'Processes',
  'Religion_Father_id' => 'Religion',
  'Step1' => 'Father information',
  'Step2' => 'Mother information',
  'Step3' => 'Confirm information',
  'add_parent' => 'add parent',
);
