Directory structure:
в””в”Ђв”Ђ kareemshaban1-educational-center/
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ readme.txt
    в”њв”Ђв”Ђ artisan
    в”њв”Ђв”Ђ composer.json
    в”њв”Ђв”Ђ credentials
    в”њв”Ђв”Ђ database_structure.txt
    в”њв”Ђв”Ђ future_work.txt
    в”њв”Ђв”Ђ index.php
    в”њв”Ђв”Ђ my_explaination.txt
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ phpunit.xml
    в”њв”Ђв”Ђ project.txt
    в”њв”Ђв”Ђ project_structure.txt
    в”њв”Ђв”Ђ revision.txt
    в”њв”Ђв”Ђ server.php
    в”њв”Ђв”Ђ tasks.txt
    в”њв”Ђв”Ђ webpack.mix.js
    в”њв”Ђв”Ђ .editorconfig
    в”њв”Ђв”Ђ .example.env
    в”њв”Ђв”Ђ .styleci.yml
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ Console/
    в”‚   в”‚   в””в”Ђв”Ђ Kernel.php
    в”‚   в”њв”Ђв”Ђ Events/
    в”‚   в”‚   в”њв”Ђв”Ђ AttendanceUpdated.php
    в”‚   в”‚   в””в”Ђв”Ђ StudentStatusChanged.php
    в”‚   в”њв”Ђв”Ђ Exceptions/
    в”‚   в”‚   в””в”Ђв”Ђ Handler.php
    в”‚   в”њв”Ђв”Ђ Http/
    в”‚   в”‚   в”њв”Ђв”Ђ Kernel.php
    в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AjaxController.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FcmController.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NoteController.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationController.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoomController.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmPasswordController.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordController.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginController.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterController.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPasswordController.php
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerificationController.php
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboards/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminDashboard/
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ActivityLogController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AnnouncementsController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AnswerController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AttendanceController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CertificationTemplateController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassesController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ExamDegreeController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FeesController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GradeController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HomeController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HomeworkController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LessonController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LibraryController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MonthsController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ NotesController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ OnlineClassesController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ParentController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PaymentController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProfileController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QuestionController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QuizDegreeController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ReportController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RoleController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SectionController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SettingController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StudentController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TeacherController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UnitController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ WhatsappTemplateController.php
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ WordController.php
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ParentsDashboard/
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ParentDashboardController.php
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StudentDashboard/
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HomeworkController.php
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProfileController.php
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ StudentDashboardController.php
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ TeacherDashboard/
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ OnlineClassesController.php
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ StudentsAttendanceController.php
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ TeacherDashboardController.php
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ TeacherProfileController.php
    в”‚   в”‚   в”њв”Ђв”Ђ Livewire/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddParent.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Calendar.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarStudent.php
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payment.php
    в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Authenticate.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticateParentGuard.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticateStudentGuard.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckForMaintenanceMode.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptCookies.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RedirectIfAuthenticated.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrimStrings.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrustHosts.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrustProxies.php
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyCsrfToken.php
    в”‚   в”‚   в”њв”Ђв”Ђ Requests/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreActivityLogRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreAnnouncementRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreAnswerRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreCertificateTemplateRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreClassesRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreExamDegreeRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreFeesRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreGradesRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreHomeworkRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreLessonRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreLibraryRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreOnlineClassRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreParentsRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreQuestionRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreQuizDegreeRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreSectionRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreStudentsRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreTeachers.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreUnitRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreWordRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateActivityLogRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateAnnouncementRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateAnswerRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateCertificateTemplateRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateClassesRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateExamDegreeRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateHomeworkRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateLessonRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateParentsRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateProfileRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateQuestionRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateStudentsRequest.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateUnitRequest.php
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateWordRequest.php
    в”‚   в”‚   в””в”Ђв”Ђ Traits/
    в”‚   в”‚       в”њв”Ђв”Ђ AttachFilesTrait.php
    в”‚   в”‚       в”њв”Ђв”Ђ AuthTrait.php
    в”‚   в”‚       в””в”Ђв”Ђ ZoomMeetingTrait.php
    в”‚   в”њв”Ђв”Ђ Imports/
    в”‚   в”‚   в”њв”Ђв”Ђ ParentsImport.php
    в”‚   в”‚   в””в”Ђв”Ђ StudentsImport.php
    в”‚   в”њв”Ђв”Ђ Models/
    в”‚   в”‚   в”њв”Ђв”Ђ ActivityLog.php
    в”‚   в”‚   в”њв”Ђв”Ђ Announcement.php
    в”‚   в”‚   в”њв”Ђв”Ђ Answer.php
    в”‚   в”‚   в”њв”Ђв”Ђ Attendance.php
    в”‚   в”‚   в”њв”Ђв”Ђ CertificationTemplate.php
    в”‚   в”‚   в”њв”Ђв”Ђ Classes.php
    в”‚   в”‚   в”њв”Ђв”Ђ Event.php
    в”‚   в”‚   в”њв”Ђв”Ђ ExamDegree.php
    в”‚   в”‚   в”њв”Ђв”Ђ Fee.php
    в”‚   в”‚   в”њв”Ђв”Ђ Gender.php
    в”‚   в”‚   в”њв”Ђв”Ђ Grade.php
    в”‚   в”‚   в”њв”Ђв”Ђ Homework.php
    в”‚   в”‚   в”њв”Ђв”Ђ Image.php
    в”‚   в”‚   в”њв”Ђв”Ђ Lesson.php
    в”‚   в”‚   в”њв”Ђв”Ђ Library.php
    в”‚   в”‚   в”њв”Ђв”Ђ Months.php
    в”‚   в”‚   в”њв”Ђв”Ђ Note.php
    в”‚   в”‚   в”њв”Ђв”Ђ OnlineClasses.php
    в”‚   в”‚   в”њв”Ђв”Ђ ParentAttachment.php
    в”‚   в”‚   в”њв”Ђв”Ђ Parents.php
    в”‚   в”‚   в”њв”Ђв”Ђ Payment.php
    в”‚   в”‚   в”њв”Ђв”Ђ Question.php
    в”‚   в”‚   в”њв”Ђв”Ђ QuizDegree.php
    в”‚   в”‚   в”њв”Ђв”Ђ Room.php
    в”‚   в”‚   в”њв”Ђв”Ђ Section.php
    в”‚   в”‚   в”њв”Ђв”Ђ Setting.php
    в”‚   в”‚   в”њв”Ђв”Ђ Student.php
    в”‚   в”‚   в”њв”Ђв”Ђ StudentAccount.php
    в”‚   в”‚   в”њв”Ђв”Ђ StudentHomework.php
    в”‚   в”‚   в”њв”Ђв”Ђ Teacher.php
    в”‚   в”‚   в”њв”Ђв”Ђ Unit.php
    в”‚   в”‚   в”њв”Ђв”Ђ User.php
    в”‚   в”‚   в”њв”Ђв”Ђ WhatsappTemplate.php
    в”‚   в”‚   в””в”Ђв”Ђ Word.php
    в”‚   в”њв”Ђв”Ђ Notifications/
    в”‚   в”‚   в”њв”Ђв”Ђ ParentAttendanceNotification.php
    в”‚   в”‚   в””в”Ђв”Ђ StudentAttendanceNotification.php
    в”‚   в”њв”Ђв”Ђ Observers/
    в”‚   в”‚   в””в”Ђв”Ђ GenericObserver.php
    в”‚   в”њв”Ђв”Ђ Policies/
    в”‚   в”‚   в”њв”Ђв”Ђ ActivityLogPolicy.php
    в”‚   в”‚   в”њв”Ђв”Ђ AnswerPolicy.php
    в”‚   в”‚   в”њв”Ђв”Ђ CertificateTemplatePolicy.php
    в”‚   в”‚   в”њв”Ђв”Ђ HomeworkPolicy.php
    в”‚   в”‚   в”њв”Ђв”Ђ LessonPolicy.php
    в”‚   в”‚   в”њв”Ђв”Ђ QuestionPolicy.php
    в”‚   в”‚   в””в”Ђв”Ђ WordPolicy.php
    в”‚   в”њв”Ђв”Ђ Providers/
    в”‚   в”‚   в”њв”Ђв”Ђ AppServiceProvider.php
    в”‚   в”‚   в”њв”Ђв”Ђ AuthServiceProvider.php
    в”‚   в”‚   в”њв”Ђв”Ђ BroadcastServiceProvider.php
    в”‚   в”‚   в”њв”Ђв”Ђ EventServiceProvider.php
    в”‚   в”‚   в”њв”Ђв”Ђ RepoServiceProvider.php
    в”‚   в”‚   в”њв”Ђв”Ђ RouteServiceProvider.php
    в”‚   в”‚   в””в”Ђв”Ђ TelescopeServiceProvider.php
    в”‚   в”њв”Ђв”Ђ Repository/
    в”‚   в”‚   в””в”Ђв”Ђ Admin/
    в”‚   в”‚       в”њв”Ђв”Ђ AnnouncementRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ AnnouncementRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ AttendanceRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ AttendanceRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ ClassesRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ ClassesRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ ExamDegreeRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ ExamDegreeRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ FeesRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ FeesRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ GradeRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ GradeRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ LessonRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ LessonRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ LibraryRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ LibraryRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ OnlineClassesRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ OnlineClassesRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ ParentRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ ParentRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ PaymentRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ PaymentRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ QuestionRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ QuestionRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ QuizDegreeRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ QuizDegreeRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ SectionRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ SectionRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ StudentRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ StudentRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ TeacherRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ TeacherRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ UnitRepository.php
    в”‚   в”‚       в”њв”Ђв”Ђ UnitRepositoryInterface.php
    в”‚   в”‚       в”њв”Ђв”Ђ WordRepository.php
    в”‚   в”‚       в””в”Ђв”Ђ WordRepositoryInterface.php
    в”‚   в”њв”Ђв”Ђ Services/
    в”‚   в”‚   в”њв”Ђв”Ђ FcmService.php
    в”‚   в”‚   в””в”Ђв”Ђ PushService.php
    в”‚   в””в”Ђв”Ђ View/
    в”‚       в””в”Ђв”Ђ Components/
    в”‚           в”њв”Ђв”Ђ NotificationsMenu.php
    в”‚           в””в”Ђв”Ђ Backend/
    в”‚               в””в”Ђв”Ђ Alert.php
    в”њв”Ђв”Ђ bootstrap/
    в”‚   в””в”Ђв”Ђ app.php
    в”њв”Ђв”Ђ config/
    в”‚   в”њв”Ђв”Ђ app.php
    в”‚   в”њв”Ђв”Ђ auth.php
    в”‚   в”њв”Ђв”Ђ broadcasting.php
    в”‚   в”њв”Ђв”Ђ cache.php
    в”‚   в”њв”Ђв”Ђ cors.php
    в”‚   в”њв”Ђв”Ђ database.php
    в”‚   в”њв”Ђв”Ђ datatables.php
    в”‚   в”њв”Ђв”Ђ debugbar.php
    в”‚   в”њв”Ђв”Ђ excel.php
    в”‚   в”њв”Ђв”Ђ filesystems.php
    в”‚   в”њв”Ђв”Ђ hashing.php
    в”‚   в”њв”Ђв”Ђ laravellocalization.php
    в”‚   в”њв”Ђв”Ђ logging.php
    в”‚   в”њв”Ђв”Ђ mail.php
    в”‚   в”њв”Ђв”Ђ permission.php
    в”‚   в”њв”Ђв”Ђ queue.php
    в”‚   в”њв”Ђв”Ђ services.php
    в”‚   в”њв”Ђв”Ђ session.php
    в”‚   в”њв”Ђв”Ђ telescope.php
    в”‚   в”њв”Ђв”Ђ toastr.php
    в”‚   в”њв”Ђв”Ђ translatable.php
    в”‚   в”њв”Ђв”Ђ view.php
    в”‚   в”њв”Ђв”Ђ websockets.php
    в”‚   в””в”Ђв”Ђ zoom.php
    в”њв”Ђв”Ђ database/
    в”‚   в”њв”Ђв”Ђ factories/
    в”‚   в”‚   в”њв”Ђв”Ђ ActivityLogFactory.php
    в”‚   в”‚   в”њв”Ђв”Ђ AnswerFactory.php
    в”‚   в”‚   в”њв”Ђв”Ђ CertificateTemplateFactory.php
    в”‚   в”‚   в”њв”Ђв”Ђ HomeworkFactory.php
    в”‚   в”‚   в”њв”Ђв”Ђ LessonFactory.php
    в”‚   в”‚   в”њв”Ђв”Ђ QuestionFactory.php
    в”‚   в”‚   в”њв”Ђв”Ђ UnitFactory.php
    в”‚   в”‚   в”њв”Ђв”Ђ UserFactory.php
    в”‚   в”‚   в”њв”Ђв”Ђ WhatsappTemplateFactory.php
    в”‚   в”‚   в””в”Ђв”Ђ WordFactory.php
    в”‚   в”њв”Ђв”Ђ migrations/
    в”‚   в”‚   в”њв”Ђв”Ђ 2014_10_12_000000_create_users_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2014_10_12_100000_create_password_resets_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2018_08_08_100000_create_telescope_entries_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2019_08_19_000000_create_failed_jobs_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_01_15_184804_create_Grades_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_01_23_181414_create_classes_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_02_10_182227_create_sections_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_03_03_151536_create_parents_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_03_04_110235_create_parent_attachments_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_03_17_175656_create_genders_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_03_18_174036_create_teachers_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_03_28_155234_create_teacher_section_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_04_10_181456_create_students_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_04_28_195145_create_images_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_06_01_174202_create_fees_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_06_08_181848_create_payments_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_07_16_185459_create_attendances_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_10_23_180609_create_online_classes_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_10_31_185145_create_library_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_11_12_163746_create_settings_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2021_12_11_142103_create_events_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2023_02_08_162703_create_months_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2023_02_09_111233_create_quiz_degree_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2023_02_09_113231_create_exam_degrees_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2023_05_13_022236_create_announcements_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2024_07_01_170137_create_notifications_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_03_24_144311_create_notes_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_03_25_194122_create_units_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_03_25_194123_create_lessons_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_03_25_194124_create_questions_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_03_25_201559_create_answers_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_05_10_165257_create_words_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_06_28_115653_create_rooms_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_07_10_170137_create_media_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_07_25_151914_create_whatsapp_templates_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_07_25_222355_add_final_degree_column_to_exam_degrees_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_07_25_222435_add_final_degree_column_to_quiz_degrees_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_07_25_235412_create_certification_templates_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_05_124520_create_homeworks_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_05_125233_create_student_homework_table.php
    в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_07_192820_create_activity_logs_table.php
    в”‚   в”‚   в””в”Ђв”Ђ 2025_08_07_214633_create_permission_tables.php
    в”‚   в””в”Ђв”Ђ seeds/
    в”‚       в”њв”Ђв”Ђ ActivityLogSeeder.php
    в”‚       в”њв”Ђв”Ђ AnswerSeeder.php
    в”‚       в”њв”Ђв”Ђ CertificateTemplateSeeder.php
    в”‚       в”њв”Ђв”Ђ ClassesSeeder.php
    в”‚       в”њв”Ђв”Ђ DatabaseSeeder.php
    в”‚       в”њв”Ђв”Ђ GenderSeeder.php
    в”‚       в”њв”Ђв”Ђ GradeSeeder.php
    в”‚       в”њв”Ђв”Ђ HomeworkSeeder.php
    в”‚       в”њв”Ђв”Ђ LessonSeeder.php
    в”‚       в”њв”Ђв”Ђ MonthsSeeder.php
    в”‚       в”њв”Ђв”Ђ ParentsSeeder.php
    в”‚       в”њв”Ђв”Ђ QuestionSeeder.php
    в”‚       в”њв”Ђв”Ђ RolesAndPermissionsSeeder.php
    в”‚       в”њв”Ђв”Ђ SectionsSeeder.php
    в”‚       в”њв”Ђв”Ђ SettingsSeeder.php
    в”‚       в”њв”Ђв”Ђ StudentsSeeder.php
    в”‚       в”њв”Ђв”Ђ TeacherSeeder.php
    в”‚       в”њв”Ђв”Ђ UserSeeder.php
    в”‚       в””в”Ђв”Ђ WordSeeder.php
    в”њв”Ђв”Ђ public/
    в”‚   в”њв”Ђв”Ђ firebase-messaging-sw.js
    в”‚   в”њв”Ђв”Ђ index.php
    в”‚   в”њв”Ђв”Ђ mix-manifest.json
    в”‚   в”њв”Ђв”Ђ robots.txt
    в”‚   в”њв”Ђв”Ђ web.config
    в”‚   в”њв”Ђв”Ђ .htaccess
    в”‚   в”њв”Ђв”Ђ assets/
    в”‚   в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ responsive.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wizard.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fonts.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugins/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bootstrap-colorpicker.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bootstrap-datepicker.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bootstrap-touchspin.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dataTables.bootstrap4.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ font-awesome.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fullcalendar.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jquery-jvectormap.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jquery.steps.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lobilist.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ simplemde.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ summernote.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ themify-icons.css
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toastr.css
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather-icons.css
    в”‚   в”‚   в”њв”Ђв”Ђ fonts/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ google_fonts.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ summernote.eot
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ summernote.ttf
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ summernote.woff
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ weathericons-regular-webfont.woff2
    в”‚   в”‚   в””в”Ђв”Ђ js/
    в”‚   в”‚       в”њв”Ђв”Ђ calendar.init.js
    в”‚   в”‚       в”њв”Ђв”Ђ chart-init.js
    в”‚   в”‚       в”њв”Ђв”Ђ custom.js
    в”‚   в”‚       в”њв”Ђв”Ђ datepicker.js
    в”‚   в”‚       в”њв”Ђв”Ђ lobilist.js
    в”‚   в”‚       в”њв”Ђв”Ђ sweetalert2.js
    в”‚   в”‚       в”њв”Ђв”Ђ toastr.js
    в”‚   в”‚       в”њв”Ђв”Ђ validation.js
    в”‚   в”‚       в”њв”Ђв”Ђ jquery-nice-select/
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ jquery-nice-select.js
    в”‚   в”‚       в””в”Ђв”Ђ jvectormap/
    в”‚   в”‚           в”њв”Ђв”Ђ jquery-jvectormap-au-mill.js
    в”‚   в”‚           в””в”Ђв”Ђ jquery-jvectormap-init.js
    в”‚   в”њв”Ђв”Ђ frontend/
    в”‚   в”‚   в””в”Ђв”Ђ assets/
    в”‚   в”‚       в”њв”Ђв”Ђ css/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rtl_style.css
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ style.css
    в”‚   в”‚       в””в”Ђв”Ђ js/
    в”‚   в”‚           в””в”Ђв”Ђ script.js
    в”‚   в”њв”Ђв”Ђ images/
    в”‚   в”‚   в””в”Ђв”Ђ icons/
    в”‚   в”‚       в”њв”Ђв”Ђ not_found.webp
    в”‚   в”‚       в””в”Ђв”Ђ teacher.avif
    в”‚   в”њв”Ђв”Ђ js/
    в”‚   в”‚   в””в”Ђв”Ђ app.js.LICENSE.txt
    в”‚   в””в”Ђв”Ђ scss/
    в”‚       в”њв”Ђв”Ђ _helpers.scss
    в”‚       в”њв”Ђв”Ђ _layout.scss
    в”‚       в”њв”Ђв”Ђ _mixins.scss
    в”‚       в”њв”Ђв”Ђ _plugins.scss
    в”‚       в”њв”Ђв”Ђ _responsive.scss
    в”‚       в”њв”Ђв”Ђ _sidebar.scss
    в”‚       в”њв”Ђв”Ђ _typography.scss
    в”‚       в”њв”Ђв”Ђ _variables.scss
    в”‚       в”њв”Ђв”Ђ style.scss
    в”‚       в”њв”Ђв”Ђ components/
    в”‚       в”‚   в”њв”Ђв”Ђ _accordion.scss
    в”‚       в”‚   в”њв”Ђв”Ђ _button.scss
    в”‚       в”‚   в”њв”Ђв”Ђ _list-style.scss
    в”‚       в”‚   в”њв”Ђв”Ђ _nice-select.scss
    в”‚       в”‚   в”њв”Ђв”Ђ _owl-carousel.scss
    в”‚       в”‚   в”њв”Ђв”Ђ _pricing.scss
    в”‚       в”‚   в”њв”Ђв”Ђ _social-icon.scss
    в”‚       в”‚   в””в”Ђв”Ђ _tabs.scss
    в”‚       в””в”Ђв”Ђ plugins/
    в”‚           в”њв”Ђв”Ђ bootstrap-colorpicker.scss
    в”‚           в”њв”Ђв”Ђ bootstrap-datepicker.scss
    в”‚           в”њв”Ђв”Ђ bootstrap-touchspin.scss
    в”‚           в”њв”Ђв”Ђ dataTables.bootstrap4.scss
    в”‚           в”њв”Ђв”Ђ font-awesome.scss
    в”‚           в”њв”Ђв”Ђ fullcalendar.scss
    в”‚           в”њв”Ђв”Ђ jquery-jvectormap.scss
    в”‚           в”њв”Ђв”Ђ jquery.steps.scss
    в”‚           в”њв”Ђв”Ђ lobilist.scss
    в”‚           в”њв”Ђв”Ђ simplemde.scss
    в”‚           в”њв”Ђв”Ђ summernote.scss
    в”‚           в”њв”Ђв”Ђ themify-icons.scss
    в”‚           в”њв”Ђв”Ђ toastr.scss
    в”‚           в””в”Ђв”Ђ weather-icons.scss
    в”њв”Ђв”Ђ resources/
    в”‚   в”њв”Ђв”Ђ js/
    в”‚   в”‚   в”њв”Ђв”Ђ app copy 2.js
    в”‚   в”‚   в”њв”Ђв”Ђ app.js
    в”‚   в”‚   в”њв”Ђв”Ђ app_1.js
    в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.js
    в”‚   в”‚   в””в”Ђв”Ђ components/
    в”‚   в”‚       в””в”Ђв”Ђ ExampleComponent.vue
    в”‚   в”њв”Ђв”Ђ lang/
    в”‚   в”‚   в”њв”Ђв”Ђ ar.json
    в”‚   в”‚   в”њв”Ђв”Ђ en.json
    в”‚   в”‚   в”њв”Ђв”Ђ ar/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main_trans.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passwords.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar_trans.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcements_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certification_template_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classes_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exams_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fees_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grades_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ homework_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lessons_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ library_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ online_classes_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parent_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ students_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teacher_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ units_trans.php
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ words_trans.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ selection_trans.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frontend/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_trans.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Parents_Dashboard/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance_trans.php
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports_trans.php
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar_trans.php
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Student_Dashboard/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar_trans.php
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ student_trans.php
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Teacher_Dashboard/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attendance_trans.php
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard_profile_trans.php
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ online_classes_trans.php
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ reports_trans.php
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ sidebar_trans.php
    в”‚   в”‚   в””в”Ђв”Ђ en/
    в”‚   в”‚       в”њв”Ђв”Ђ announcements_trans.php
    в”‚   в”‚       в”њв”Ђв”Ђ auth.php
    в”‚   в”‚       в”њв”Ђв”Ђ main_trans.php
    в”‚   в”‚       в”њв”Ђв”Ђ messages copy.php
    в”‚   в”‚       в”њв”Ђв”Ђ messages.php
    в”‚   в”‚       в”њв”Ђв”Ђ notifications.php
    в”‚   в”‚       в”њв”Ђв”Ђ pagination copy.php
    в”‚   в”‚       в”њв”Ђв”Ђ pagination.php
    в”‚   в”‚       в”њв”Ђв”Ђ Parent_trans.php
    в”‚   в”‚       в”њв”Ђв”Ђ passwords copy.php
    в”‚   в”‚       в”њв”Ђв”Ђ passwords.php
    в”‚   в”‚       в”њв”Ђв”Ђ Sections_trans.php
    в”‚   в”‚       в”њв”Ђв”Ђ Sidebar_trans copy.php
    в”‚   в”‚       в”њв”Ђв”Ђ Sidebar_trans.php
    в”‚   в”‚       в”њв”Ђв”Ђ Students_trans.php
    в”‚   в”‚       в”њв”Ђв”Ђ Teacher_trans.php
    в”‚   в”‚       в”њв”Ђв”Ђ validation copy.php
    в”‚   в”‚       в”њв”Ђв”Ђ validation.php
    в”‚   в”‚       в”њв”Ђв”Ђ Admin_Dashboard/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ announcements_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ attendance_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ classes_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboard_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ exams_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fees_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ grades_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ library_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ online_classes_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ parent_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ payment_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ profile_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quiz_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sections_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ settings_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ students_trans.php
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ teacher_trans.php
    в”‚   в”‚       в”њв”Ђв”Ђ Auth/
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ selection_trans.php
    в”‚   в”‚       в”њв”Ђв”Ђ frontend/
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ home_trans.php
    в”‚   в”‚       в”њв”Ђв”Ђ Parents_Dashboard/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ attendance_trans.php
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ reports_trans.php
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ sidebar_trans.php
    в”‚   в”‚       в”њв”Ђв”Ђ Student_Dashboard/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sidebar_trans.php
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ student_trans.php
    в”‚   в”‚       в””в”Ђв”Ђ Teacher_Dashboard/
    в”‚   в”‚           в”њв”Ђв”Ђ attendance_trans.php
    в”‚   в”‚           в”њв”Ђв”Ђ dashboard_profile_trans.php
    в”‚   в”‚           в”њв”Ђв”Ђ online_classes_trans.php
    в”‚   в”‚           в”њв”Ђв”Ђ reports_trans.php
    в”‚   в”‚           в””в”Ђв”Ђ sidebar_trans.php
    в”‚   в”њв”Ђв”Ђ sass/
    в”‚   в”‚   в”њв”Ђв”Ђ _variables.scss
    в”‚   в”‚   в””в”Ђв”Ђ app.scss
    в”‚   в””в”Ђв”Ђ views/
    в”‚       в”њв”Ђв”Ђ auth/
    в”‚       в”‚   в”њв”Ђв”Ђ login.blade.php
    в”‚       в”‚   в”њв”Ђв”Ђ register.blade.php
    в”‚       в”‚   в”њв”Ђв”Ђ selection.blade.php
    в”‚       в”‚   в”њв”Ђв”Ђ verify.blade.php
    в”‚       в”‚   в””в”Ђв”Ђ passwords/
    в”‚       в”‚       в”њв”Ђв”Ђ confirm.blade.php
    в”‚       в”‚       в”њв”Ђв”Ђ email.blade.php
    в”‚       в”‚       в””в”Ђв”Ђ reset.blade.php
    в”‚       в”њв”Ђв”Ђ components/
    в”‚       в”‚   в”њв”Ђв”Ђ modal.blade.php
    в”‚       в”‚   в”њв”Ђв”Ђ notifications-menu.blade.php
    в”‚       в”‚   в””в”Ђв”Ђ backend/
    в”‚       в”‚       в””в”Ђв”Ђ alert.blade.php
    в”‚       в”њв”Ђв”Ђ Dashboards/
    в”‚       в”‚   в”њв”Ђв”Ђ admin/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ calendar.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ profile.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ activityLog/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Announcements/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Attendance/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance_report.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show_attendance_degree.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ show_groups.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ certificationTemplate/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade copy.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf_preview.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ classes/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_notes.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classQuestions.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete_classes_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ printQuestions.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ questionModel.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ classes-units-lessons/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-lesson-modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-unit-modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-unit-modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ lessonQuestions.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExamDegree/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choose_exam_day.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show_exam_degree.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ show_groups.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fees/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ grades/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ homework/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choose_homework_day.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show_groups.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ show_homework_data.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lessons/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_many_words_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_word_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_word_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ wordsModel.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Library/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ destroy.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ livewire/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-parent.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Father_Form.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mother_Form.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Parent_Table.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ show_Form.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Months/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ add.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notes/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit_modal.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Online_Classes/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ indirect.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ parents/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete_img.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ partials/
    в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ actions.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Payment/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_edit_payment.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choose_payment_month.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ show_groups.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuizDegree/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_notes.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choose_quiz_day.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show_groups.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ show_quiz_degree.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reports/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ sectionFees.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ roles/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rooms/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sections/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_notes.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ details.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ notes.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Settings/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Students/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete_img.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ partials/
    в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ actions.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ teachers/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ units/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_modal.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ users/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ whatsappTemplate/
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”њв”Ђв”Ђ parents/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ profile.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Attendance/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ searchAttendance.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exam/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ student_exam.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ payment/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ student_payment.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quiz/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ student_quiz.blade.php
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ student/
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ attendance_report.blade.php
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ exam_report.blade.php
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ payment_report.blade.php
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ quiz_report.blade.php
    в”‚       в”‚   в”њв”Ђв”Ђ student/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ profile.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ announcements/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ student_announcements.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ attendance/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ student_attendance.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exam/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ student_exam.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ homework/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ view.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ library/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ student_library.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ livewire/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ calendar-student.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ online_classes/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ student_online_classes.blade.php
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ payment/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ student_payment.blade.php
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ quiz/
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ student_quiz.blade.php
    в”‚       в”‚   в””в”Ђв”Ђ teacher/
    в”‚       в”‚       в”њв”Ђв”Ђ dashboard.blade.php
    в”‚       в”‚       в”њв”Ђв”Ђ profile.blade.php
    в”‚       в”‚       в”њв”Ђв”Ђ online_classes/
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ add.blade.php
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ delete.blade.php
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ index.blade.php
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ indirect.blade.php
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ show_groups.blade.php
    в”‚       в”‚       в”њв”Ђв”Ђ studentsAttendance/
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ attendance.blade.php
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ attendance_search.blade.php
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ show_groups.blade.php
    в”‚       в”‚       в”њв”Ђв”Ђ studentsReports/
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ attendance_report.blade.php
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ exam_report.blade.php
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ payment_report.blade.php
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ quiz_report.blade.php
    в”‚       в”‚       в””в”Ђв”Ђ teacherGroups/
    в”‚       в”‚           в””в”Ђв”Ђ show.blade.php
    в”‚       в”њв”Ђв”Ђ errors/
    в”‚       в”‚   в””в”Ђв”Ђ 404.blade.php
    в”‚       в”њв”Ђв”Ђ frontend/
    в”‚       в”‚   в””в”Ђв”Ђ home.blade.php
    в”‚       в””в”Ђв”Ђ layouts/
    в”‚           в”њв”Ђв”Ђ all.blade.php
    в”‚           в”њв”Ђв”Ђ app.blade.php
    в”‚           в”њв”Ђв”Ђ footer-scripts.blade.php
    в”‚           в”њв”Ђв”Ђ footer.blade.php
    в”‚           в”њв”Ђв”Ђ head.blade.php
    в”‚           в”њв”Ђв”Ђ main-header.blade.php
    в”‚           в”њв”Ђв”Ђ main-sidebar.blade.php
    в”‚           в”њв”Ђв”Ђ master.blade.php
    в”‚           в””в”Ђв”Ђ main-sidebar/
    в”‚               в”њв”Ђв”Ђ admin-main-sidebar.blade.php
    в”‚               в”њв”Ђв”Ђ parent-main-sidebar.blade.php
    в”‚               в”њв”Ђв”Ђ student-main-sidebar.blade.php
    в”‚               в””в”Ђв”Ђ teacher-main-sidebar.blade.php
    в”њв”Ђв”Ђ routes/
    в”‚   в”њв”Ђв”Ђ admin.php
    в”‚   в”њв”Ђв”Ђ ajax.php
    в”‚   в”њв”Ђв”Ђ api.php
    в”‚   в”њв”Ђв”Ђ channels.php
    в”‚   в”њв”Ђв”Ђ console.php
    в”‚   в”њв”Ђв”Ђ parent.php
    в”‚   в”њв”Ђв”Ђ student.php
    в”‚   в”њв”Ђв”Ђ teacher.php
    в”‚   в””в”Ђв”Ђ web.php
    в”њв”Ђв”Ђ stubs/
    в”‚   в”њв”Ђв”Ђ export.model.stub
    в”‚   в”њв”Ђв”Ђ export.plain.stub
    в”‚   в”њв”Ђв”Ђ export.query-model.stub
    в”‚   в”њв”Ђв”Ђ export.query.stub
    в”‚   в”њв”Ђв”Ђ import.collection.stub
    в”‚   в””в”Ђв”Ђ import.model.stub
    в””в”Ђв”Ђ tests/
        в”њв”Ђв”Ђ CreatesApplication.php
        в”њв”Ђв”Ђ TestCase.php
        в”њв”Ђв”Ђ Feature/
        в”‚   в””в”Ђв”Ђ ExampleTest.php
        в””в”Ђв”Ђ Unit/
            в””в”Ђв”Ђ ExampleTest.php
