<?php

return array (
  '' => '',
  'Absent' => 'غياب',
  'Announcement_Body' => 'محتوى الأعلان',
  'Announcement_Date' => 'تاريخ و وقت الأعلان',
  'Announcements' => 'الأعلانات',
  'Arabic_User_Name' => 'أسم المستخدم باللغة العربية',
  'Attendance' => 'الحضور و الغياب',
  'Books' => 'الكتب و المذكرات',
  'Class' => 'الصف الدراسي',
  'Date' => 'التاريخ',
  'Date_Time' => 'تاريخ و وقت الحصة',
  'Degree' => 'الدرجة',
  'Edit_Information' => 'تعديل المعلومات',
  'End_Date' => 'تاريخ الانتهاء',
  'English_User_Name' => 'أسم المستخدم باللغة الأنجليزية',
  'Exam_Date' => 'تاريخ الأمتحان',
  'Exams' => 'الأمتحانات',
  'Fees' => 'المصاريف',
  'Filter' => 'فلتر',
  'Grade' => 'المرحلة الدراسية',
  'Join_Now' => 'أنضم الأن',
  'Month' => 'الشهر',
  'No_Exams' => 'لا امتحانات',
  'No_Quiz' => 'لا اختبار',
  'Not_Paid' => 'لم يتم الدفع',
  'Notes' => 'الملاحظات',
  'Online_Classes' => 'الحصص الأونلاين',
  'Online_Classes_Title' => 'عنوان الحصة',
  'Paid' => 'تم الدفع',
  'Password' => 'كلمة المرور',
  'Password_confirm' => 'تأكيد كلمة المرور',
  'Payment_Status' => 'حالة الدفع',
  'Presence' => 'حضور',
  'Processes' => 'العمليات',
  'Profile' => 'الملف الشخصى',
  'Quiz' => 'التسميع / الكويز',
  'Quiz_Date' => 'تاريخ التسميع / الكويز',
  'Section' => 'المجموعة',
  'Show_Password' => 'أظهار كلمة المرور',
  'Start_Date' => 'تاريخ البدء',
  'Student' => 'طالب',
  'Student_Name' => 'أسم الطالب',
  'Today_Date' => 'تاريخ اليوم',
);
