<?php

return array (
  'Absent' => 'Absent',
  'Attendance' => 'Attendance',
  'Attendance_Report' => 'Attendance Report',
  'Attendance_Status' => 'Attendance Status',
  'Choose_Attendance_Day' => 'Choose Attendance Day',
  'Class' => 'Class',
  'Close' => 'Close',
  'Custom_Template' => 'Custom Template',
  'Date' => 'Date',
  'Default_Template' => 'Default Template',
  'Email' => 'Email',
  'Gender' => 'Gender',
  'Grade' => 'Grade',
  'Message_Preview' => 'Message Preview',
  'Name' => 'Name',
  'No_Attendance_Exist' => 'No Attendance Exist',
  'Notes' => 'Notes',
  'Notifications' => 'Notifications',
  'Presence' => 'Presence',
  'Processes' => 'Processes',
  'Quick_Templates' => 'Quick Templates',
  'Section' => 'Section',
  'Select_Template' => 'Select Template',
  'Send_Notification' => 'Send Notification',
  'Send_WhatsApp' => 'Send WhatsApp',
  'Submit' => 'Submit',
  'Today_Attendance' => 'Today Attendance',
  'Today_Date' => 'Today Date',
  'With_Notes_Template' => 'With Notes Template',
);
