<?php

return array (
  'Add_Answer' => 'Add Answer',
  'Add_Class' => 'Add Class',
  'Add_New_Question' => 'Add New Question',
  'Add_Note' => 'Add Note',
  'All_Classes' => 'All Classes',
  'Class_Name' => 'Class Name',
  'Class_Questions' => 'Class Questions',
  'Close' => 'Close',
  'Correct' => 'Correct',
  'Delete' => 'Delete',
  'Delete_class' => 'Delete Class',
  'Download_Questions' => 'Download Questions',
  'Edit' => 'Edit',
  'Edit_Class' => 'Edit Class',
  'False' => 'False',
  'Grade_Name' => 'Grade Name',
  'MCQ' => 'MCQ',
  'Manage_Questions' => 'Manage Questions',
  'Notes' => 'Notes',
  'Print_Questions' => 'Print Questions',
  'Processes' => 'Processes',
  'Question' => 'Question',
  'Question_Model' => 'Question Model',
  'Save_Questions' => 'Save Questions',
  'Short_Answer' => 'Short Answer',
  'True' => 'True',
  'True_False' => 'True False',
  'Type' => 'Type',
  'Units' => 'Units',
  'Warning_Classes' => 'Warning Classes',
  'add_row' => 'Add Row',
  'delete_class' => 'Delete Class',
  'delete_row' => 'Delete Row',
  'submit' => 'Submit',
);
