<?php

return array (
  'Address' => 'Address',
  'Announcements' => 'Announcements',
  'Attendance' => 'Attendance',
  'Class' => 'Class',
  'Created_Date' => 'Created Date',
  'Dashboard' => 'Dashboard',
  'Email' => 'Email',
  'Exams' => 'Exams',
  'Fast_Processes' => 'Fast Processes',
  'Fees' => 'Fees',
  'Gender' => 'Gender',
  'Grade' => 'Grade',
  'Joining_Date' => 'Joining Date',
  'Last_Processes_On_System' => 'Last Processes On System',
  'Logout' => 'Logout',
  'No_Data' => 'No Data',
  'Notifications' => 'Notifications',
  'Number_of_Parents' => 'Number Of Parents',
  'Number_of_Sections' => 'Number Of Sections',
  'Number_of_Students' => 'Number Of Students',
  'Number_of_Teachers' => 'Number Of Teachers',
  'Parent_Name' => 'Parent Name',
  'Parents' => 'Parents',
  'Phone' => 'Phone',
  'Quizzes' => 'Quizzes',
  'Section' => 'Section',
  'Show_Information' => 'Show Information',
  'Student_Name' => 'Student Name',
  'Students' => 'Students',
  'Subject' => 'Subject',
  'Teacher_Name' => 'Teacher Name',
  'Teachers' => 'Teachers',
  'last_processes_on_system' => 'Last Processes On System',
);
