<?php

return array (
  'Acceptable' => 'Acceptable',
  'Actions' => 'Actions',
  'Add_Homework' => 'Add Homework',
  'Approved' => 'Approved',
  'Cancel' => 'Cancel',
  'Choose_Homework_Day' => 'Choose Homework Day',
  'Class' => 'Class',
  'Content' => 'Content',
  'Degree' => 'Degree',
  'Download_File' => 'Download File',
  'Due_Date' => 'Due Date',
  'Edit_Homework' => 'Edit Homework',
  'Excellent' => 'Excellent',
  'Good' => 'Good',
  'Grade' => 'Grade',
  'Homeworks' => 'Homeworks',
  'Late' => 'Late',
  'No_Student_Exist' => 'No Student Exist',
  'Not_Submitted' => 'Not Submitted',
  'Notes' => 'Notes',
  'Rate' => 'Rate',
  'Rejected' => 'Rejected',
  'Response' => 'Response',
  'Save' => 'Save',
  'Section' => 'Section',
  'Select_Class' => 'Select Class',
  'Select_Grade' => 'Select Grade',
  'Select_Section' => 'Select Section',
  'Send_WhatsApp' => 'Send WhatsApp',
  'Status' => 'Status',
  'Student_Notes' => 'Student Notes',
  'Submit' => 'Submit',
  'Submit_Date' => 'Submit Date',
  'Submit_Homework' => 'Submit Homework',
  'Submit_Homework_For' => 'Submit Homework For',
  'Submitted' => 'Submitted',
  'Title' => 'Title',
  'Upload_Files' => 'Upload Files',
  'Uploaded_Files' => 'Uploaded Files',
  'Very_Good' => 'Very Good',
  'Your_Uploaded_File' => 'Your Uploaded File',
);
