<?php

return array (
  'Active' => 'Active',
  'Add_Parent' => 'Add Parent',
  'Attachments' => 'Attachments',
  'Back' => 'Back',
  'Close' => 'Close',
  'Delete_Parent' => 'Delete Parent',
  'Deleted_parent' => 'Deleted Parent',
  'Deleted_parent_tilte' => 'Deleted Parent Tilte',
  'Edit_Parent' => 'Edit Parent',
  'Email' => 'Email',
  'Father_Address' => 'Father Address',
  'Father_Job_ar' => 'Father Job Ar',
  'Father_Name_ar' => 'Father Name Ar',
  'Father_Phone' => 'Father Phone',
  'Finish' => 'Finish',
  'Import' => 'Import',
  'Import_Parent' => 'Import Parent',
  'Import_Summary' => 'Import Summary',
  'Imported_Records' => 'Imported Records',
  'Mother_Address' => 'Mother Address',
  'Mother_Job_ar' => 'Mother Job Ar',
  'Mother_Name_ar' => 'Mother Name Ar',
  'Mother_Phone' => 'Mother Phone',
  'Next' => 'Next',
  'Not_Active' => 'Not Active',
  'Parent_Address' => 'Parent Address',
  'Parent_Job' => 'Parent Job',
  'Parent_Name' => 'Parent Name',
  'Parent_Phone' => 'Parent Phone',
  'Parents' => 'Parents',
  'Password' => 'Password',
  'Processes' => 'Processes',
  'Row' => 'Row',
  'Select_Excel_File' => 'Select Excel File',
  'Show_Parent' => 'Show Parent',
  'Skipped_Records' => 'Skipped Records',
  'Step1' => 'Step1',
  'Step2' => 'Step2',
  'Step3' => 'Step3',
  'is_active' => 'Is Active',
  'submit' => 'Submit',
);
