<?php

return array (
  'Amount' => 'Amount',
  'Book_Fees' => 'Book Fees',
  'Choose_Month' => 'Choose Month',
  'Class' => 'Class',
  'Email' => 'Email',
  'Fees' => 'Fees',
  'Gender' => 'Gender',
  'Grade' => 'Grade',
  'Half_Month_Fees' => 'Half Month Fees',
  'Last_Update' => 'Last Update',
  'Month' => 'Month',
  'Month_Fees' => 'Month Fees',
  'Not_Paid' => 'Not Paid',
  'Notes' => 'Notes',
  'Number_Of_Students' => 'Number Of Students',
  'Other_Fees' => 'Other Fees',
  'Paid' => 'Paid',
  'Payment_Date' => 'Payment Date',
  'Payment_Status' => 'Payment Status',
  'Processes' => 'Processes',
  'Section' => 'Section',
  'Section_Payment' => 'Section Payment',
  'Status' => 'Status',
  'Student_Name' => 'Student Name',
  'Students_List' => 'Students List',
  'Submit' => 'Submit',
  'There_Is_No_Fees' => 'There Is No Fees',
  'Today_Date' => 'Today Date',
  'students_report' => 'Students Report',
  'there_is_no_fees' => 'There Is No Fees',
);
