<?php

return array (
  'Choose_Quiz_Day' => 'Choose Quiz Day',
  'Class' => 'Class',
  'Degree' => 'Degree',
  'Email' => 'Email',
  'Enter_Final_Degree' => 'Enter Final Degree',
  'Final_Degree' => 'Final Degree',
  'Gender' => 'Gender',
  'Grade' => 'Grade',
  'No_Quizzez_Exist' => 'No Quizzez Exist',
  'Notes' => 'Notes',
  'Notifications' => 'Notifications',
  'Quiz' => 'Quiz',
  'Quiz_Date' => 'Quiz Date',
  'Quizzes' => 'Quizzes',
  'Section' => 'Section',
  'Section_Quiz' => 'Section Quiz',
  'Send_Notification' => 'Send Notification',
  'Student_Name' => 'Student Name',
  'Submit' => 'Submit',
  'There_Is_No_Quiz' => 'There Is No Quiz',
  'Today_Quiz' => 'Today Quiz',
  'there_is_no_quiz' => 'There Is No Quiz',
);
