<?php

return array (
  'Active' => 'Active',
  'Active_Status' => 'Active Status',
  'Add_Note' => 'Add Note',
  'Add_Section' => 'Add Section',
  'Class_Name' => 'Class Name',
  'Close' => 'Close',
  'Delete' => 'Delete',
  'Delete_Section' => 'Delete Section',
  'Details' => 'Details',
  'Edit' => 'Edit',
  'Edit_Section' => 'Edit Section',
  'FeeReports' => 'FeeReports',
  'Grade_Name' => 'Grade Name',
  'Inactive' => 'Inactive',
  'Inactive_Status' => 'Inactive Status',
  'Name_Grade' => 'Name Grade',
  'Notes' => 'Notes',
  'Number_Of_Students' => 'Number Of Students',
  'Number_of_Students' => 'Number Of Students',
  'Processes' => 'Processes',
  'Section_Details' => 'Section Details',
  'Section_Name' => 'Section Name',
  'Section_name' => 'Section Name',
  'Sections' => 'Sections',
  'Sections_Attendance' => 'Sections Attendance',
  'Sections_Exam' => 'Sections Exam',
  'Sections_Homework' => 'Sections Homework',
  'Select_Grade' => 'Select Grade',
  'Status' => 'Status',
  'Teacher_Name' => 'Teacher Name',
  'Warning_Section' => 'Warning Section',
  'submit' => 'Submit',
);
