<?php

return array (
  'Add' => 'Add',
  'Add_Teacher' => 'Add Teacher',
  'Address' => 'Address',
  'Choose' => 'Choose',
  'Close' => 'Close',
  'Delete' => 'Delete',
  'Delete_Teacher' => 'Delete Teacher',
  'Edit' => 'Edit',
  'Edit_Teacher' => 'Edit Teacher',
  'Email' => 'Email',
  'Female' => 'Female',
  'Gender' => 'Gender',
  'Joining_Date' => 'Joining Date',
  'Male' => 'Male',
  'Name' => 'Name',
  'Number_Of_Sections' => 'Number Of Sections',
  'Password' => 'Password',
  'Phone' => 'Phone',
  'Processes' => 'Processes',
  'Sections' => 'Sections',
  'Subject' => 'Subject',
  'Submit' => 'Submit',
  'Teacher_Name' => 'Teacher Name',
  'Teachers' => 'Teachers',
  'Warning_Teachers' => 'Warning Teachers',
);
