<?php

return array (
  'Add_Edit_Questions' => 'Add Edit Questions',
  'Add_Group_Of_Words' => 'Add Group Of Words',
  'Add_Word' => 'Add Word',
  'Close' => 'Close',
  'Delete_Word' => 'Delete Word',
  'Edit_Word' => 'Edit Word',
  'Lesson_Name' => 'Lesson Name',
  'No_questions_available' => 'No Questions Available',
  'Questions' => 'Questions',
  'Translation' => 'Translation',
  'Type' => 'Type',
  'Unit' => 'Unit',
  'Unit_Description' => 'Unit Description',
  'Unit_Name' => 'Unit Name',
  'Word' => 'Word',
  'Words' => 'Words',
  'add_group_of_words' => 'Add Group Of Words',
  'lessons' => 'Lessons',
  'no_words_available' => 'No Words Available',
  'select_type' => 'Select Type',
  'submit' => 'Submit',
  'translation' => 'Translation',
  'type' => 'Type',
  'word' => 'Word',
  'word_type' => 'Word Type',
);
