<?php

return array (
  '\' . ($isPresent ? \'Presence\' : \'Absent' => '($ ispresent؟ "الوجود": "غائب',
  'Absent' => 'غياب',
  'All_Students' => 'جميع الطلاب',
  'Attendance' => 'الحضور و الغياب',
  'Attendance_List' => 'الحضور و الغياب : قائمة الطلاب',
  'Attendance_Report' => 'كشف حضور و غياب للطلاب',
  'Attendance_Search' => 'بحث الحضور و الغياب',
  'Choose_Student' => 'أختار طالب',
  'Class' => 'الصف الدراسى',
  'Date' => 'التاريخ',
  'Email' => 'البريد الإلكتروني',
  'End_Date' => 'إلى تاريخ',
  'Filter' => 'تصفية',
  'Gender' => 'نوع الطالب',
  'Grade' => 'المرحلة الدراسية',
  'No_attendance_records_found' => 'لا توجد سجلات حضور',
  'Notes' => 'ملاحظات',
  'Notifications' => 'الإشعارات',
  'Presence' => 'حضور',
  'Processes' => 'العمليات',
  'Search' => 'بحث',
  'Section' => 'المجموعة',
  'Start_Date' => 'من تاريخ',
  'Status' => 'الحالة',
  'Student' => 'الطالب',
  'Student_Name' => 'أسم الطالب',
  'Students' => 'الطلاب',
  'Submit' => 'تأكيد',
  'To_Date' => 'حتى الآن',
  'Today_Date' => 'تاريخ اليوم',
  'Total_Records' => 'الأجمالى',
  'ispresent_presence_absent' => '($ ispresent؟ "الوجود": "غائب',
  'no_attendance_records_found' => 'لم يتم العثور على سجلات حضور',
);
