<?php

return array (
  '' => '',
  'Absent' => 'غياب',
  'Attendance' => 'الحضور و الغياب',
  'Attendance_Report' => 'سجل الحضور و الغياب',
  'Attendance_Status' => 'حالة الغياب',
  'Available_Variables' => 'المتغيرات المتاحة',
  'Choose_Attendance_Day' => 'اختر يوم الحضور',
  'Class' => 'الصف الدراسى',
  'Close' => 'إغلاق',
  'Custom_Template' => 'قالب مخصص',
  'Date' => 'التاريخ',
  'Default_Template' => 'القالب الافتراضي',
  'Email' => 'البريد الألكترونى',
  'Gender' => 'النوع',
  'Grade' => 'المرحلة الدراسية',
  'Message_Preview' => 'معاينة الرسالة',
  'Message_Required' => 'يرجى كتابة رسالة قبل الإرسال',
  'Name' => 'الأسم',
  'No_Attendance_Exist' => 'لا يوجد حضور لهذه المجموعة',
  'Notes' => 'ملاحظات',
  'Notifications' => 'الأشعارات',
  'Popup_Blocked' => 'يرجى السماح بفتح النافذة المنبثقة لإرسال الرسالة عبر واتساب',
  'Presence' => 'حضور',
  'Processes' => 'العمليات',
  'Quick_Templates' => 'القوالب السريعة',
  'Section' => 'المجموعة',
  'Select_Template' => 'اختر القالب',
  'Send_Notification' => 'أرسال أشعار',
  'Send_WhatsApp' => 'أرسال رسالة واتس اب',
  'Students_List' => 'قائمة طلاب المجموعة',
  'Submit' => 'تأكيد',
  'Today_Attendance' => 'حضور اليوم',
  'Today_Date' => 'تاريخ اليوم',
  'With_Notes_Template' => 'قالب مع الملاحظات',
);
