<?php

return array (
  '' => '',
  'Address' => 'العنوان',
  'Announcements' => 'الأعلانات',
  'Attendance' => 'الحضور و الغياب',
  'Class' => 'الصف الدراسى',
  'Created_Date' => 'تاريخ الأضافة',
  'Dashboard' => 'لوحة التحكم',
  'Email' => 'البريد الألكترونى',
  'Exams' => 'الأمتحانات',
  'Fast_Processes' => 'أجراءات سريعة',
  'Fees' => 'الأيرادات',
  'Gender' => 'النوع',
  'Grade' => 'المرحلة الدراسية',
  'Joining_Date' => 'تاريخ الألتحاق',
  'Last_Processes_On_System' => 'أخر العمليات على السيستم',
  'Logout' => 'تسجيل الخروج',
  'No_Data' => 'لا توجد بيانات',
  'Notifications' => 'الأشعارات',
  'Number_of_Parents' => 'عدد أولياء الأمور',
  'Number_of_Sections' => 'عدد المجموعات',
  'Number_of_Students' => 'عدد الطلاب',
  'Number_of_Teachers' => 'عدد المعلمين',
  'Parent_Name' => 'أسم ولى الأمر',
  'Parents' => 'أولياء الأمور',
  'Phone' => 'رقم الهاتف',
  'Quizzes' => 'الكويز',
  'Section' => 'المجموعة',
  'Show_Information' => 'عرض البيانات',
  'Student_Name' => 'أسم الطالب',
  'Students' => 'الطلاب',
  'Subject' => 'أسم المادة',
  'Teacher_Name' => 'أسم المعلم',
  'Teachers' => 'المعلمين',
  'last_processes_on_system' => 'العمليات الأخيرة على النظام',
);
