<?php

return array (
  '' => '',
  'Choose_Exam_Day' => 'أختار يوم الأمتحان',
  'Class' => 'الصف الدراسى',
  'Degree' => 'الدرجة',
  'Edit_Exam_Degree' => 'تعديل درجات الأمتحان',
  'Email' => 'البريد الألكترونى',
  'Enter_Final_Degree' => 'أدخل الدرجة النهائية',
  'Exams' => 'الأمتحانات',
  'Final_Degree' => 'الدرجة النهائية للامتحان',
  'Gender' => 'النوع',
  'Grade' => 'المرحلة الدراسية',
  'No_Exams_Exist' => 'لا توجد أمتحانات لهذه المجموعة',
  'No_Student_Exist' => 'لا يوجد طلاب فى المجموعة',
  'Notes' => 'الملاحظات',
  'Notifications' => 'الأشعارات',
  'Section' => 'المجموعة',
  'Send_Notification' => 'أرسال أشعار',
  'Send_WhatsApp' => 'أرسال رسالة واتس اب',
  'Student_Name' => 'أسم الطالب',
  'Submit' => 'تأكيد',
  'There_Is_No_Exams' => 'لا يوجد أمتحان لهذه المجموعة',
  'Today_Date' => 'تاريخ اليوم',
  'Today_Exam' => 'يوم الأمتحان',
);
