<?php

return array (
  'Add_Grade' => 'اضافة مرحلة جديدة',
  'Close' => 'اغلاق',
  'Delete' => 'حذف',
  'Delete_Grade' => 'حذف مرحلة',
  'Edit' => 'تعديل',
  'Edit_Grade' => 'تعديل مرحلة',
  'List_Grade' => 'قائمة المراحل الدراسية',
  'Name' => 'اسم المرحلة',
  'Notes' => 'ملاحظات',
  'Processes' => 'العمليات',
  'Warning_Grade' => 'هل انت متاكد من عملية الحذف ؟',
  'add_Grade' => 'اضافة مرحلة',
  'delete_Grade' => 'حذف مرحلة',
  'delete_Grade_Error' => 'لايمكن حذف المرحلة بسبب وجود صفوف تابعة لها',
  'edit_Grade' => 'تعديل مرحلة',
  'exists' => 'المرحلة موجودة مسبقا',
  'grade_name' => 'اسم الصف',
  'grades' => 'المراحل الدراسية',
  'stage_name_ar' => 'اسم المرحلة بالعربية',
  'stage_name_en' => 'اسم المرحلة بالانجليزية',
  'submit' => 'حفظ البيانات',
);
