<?php

return array (
  '' => '',
  'Amount' => 'المبلغ',
  'Book_Fees' => 'مصاريف مذكره',
  'Choose' => 'أختار من القائمة',
  'Choose_Month' => 'أختار شهر الدفع',
  'Class' => 'الفصل الدراسى',
  'Delete_Payment_Warning' => 'هل نتأكد أنك تريد الحذف ؟',
  'Email' => 'البريد الألكترونى',
  'Fees' => 'المصاريف',
  'Gender' => 'النوع',
  'Grade' => 'المرحلة الدراسية',
  'Half_Month_Fees' => 'مصاريف نص شهر',
  'Last_Update' => 'أخر تحديث',
  'Month' => 'الشهر',
  'Month_Fees' => 'مصاريف شهر',
  'Not_Paid' => 'لم يتم الدفع',
  'Notes' => 'الملاحظات',
  'Number_Of_Students' => 'عدد الطلاب',
  'Other_Fees' => 'مصاريف أخرى',
  'Paid' => 'تم الدفع',
  'Payment_Date' => 'تاريخ الدفع',
  'Payment_Report' => 'تقرير الدفع',
  'Payment_Status' => 'حالة الدفع',
  'Processes' => 'العمليات',
  'Section' => 'المجموعة',
  'Section_Payment' => 'المصاريف : المجموعات',
  'Status' => 'الحالة',
  'Student_Name' => 'أسم الطالب',
  'Students_List' => 'قائمة الطلاب',
  'Submit' => 'التأكيد',
  'There_Is_No_Fees' => 'لا توجد مصاريف لهذه المجموعة',
  'Today_Date' => 'تاريخ اليوم :',
  'students_report' => 'تقارير الطلبة',
  'there_is_no_fees' => 'لا توجد رسوم',
);
