<?php

return array (
  '' => '',
  'Choose_Quiz_Day' => 'أختار يوم التسميع',
  'Class' => 'الصف الدراسي',
  'Degree' => 'الدرجة',
  'Email' => 'البريد الألكترونى',
  'Enter_Final_Degree' => 'أدخل الدرجة النهائية',
  'Final_Degree' => 'الدرجة النهائية للتسميع / الكويز',
  'Gender' => 'النوع',
  'Grade' => 'المرحلة الدراسية',
  'No_Quizzez_Exist' => 'لا توجد كويز / تسميع لهذه المجموعة',
  'No_Student_Exist' => 'لا يوجد طلاب فى هذه المجموعة',
  'Notes' => 'ملاحظات',
  'Notifications' => 'الأشعارات',
  'Quiz' => 'التسميع / الكويز',
  'Quiz_Date' => 'تاريخ التسميع / الكويز',
  'Quizzes' => 'التسميع / الكويز',
  'Section' => 'المجموعة',
  'Section_Quiz' => 'التسميع : المجموعات',
  'Send_Notification' => 'أرسال أشعار',
  'Send_WhatsApp' => 'أرسال رسالة واتس اب',
  'Student_Name' => 'أسم الطالب',
  'Submit' => 'تأكيد',
  'There_Is_No_Quiz' => 'لا توجد كويز / تسميع لهذه المجموعة',
  'Today_Quiz' => 'تسميع اليوم',
  'there_is_no_quiz' => 'لا يوجد اختبار',
);
