<?php

return array (
  'Active' => 'نشط',
  'Active_Status' => 'نشط',
  'Add_Note' => 'إضافة ملاحظة',
  'Add_Section' => 'اضافة مجموعة',
  'Class_Name' => 'اسم الصف',
  'Class_id_required' => 'يرجي تحديد الصف الدراسي',
  'Close' => 'اغلاق',
  'Delete' => 'حذف',
  'Delete_Section' => 'حذف مجموعة',
  'Details' => 'تفاصيل',
  'Edit' => 'تعديل',
  'Edit_Section' => 'تعديل مجموعة',
  'FeeReports' => 'تقارير الدفع',
  'Grade_Name' => 'اسم الصف',
  'Grade_id_required' => 'يرجي اختيار اسم المرحلة',
  'InActive_Status' => 'غير نشط',
  'Inactive' => 'غير نشط',
  'Inactive_Status' => 'حالة غير نشطة',
  'Name_Grade' => 'اسم المرحلة',
  'Notes' => 'الملاحظات',
  'Number_Of_Students' => 'عدد طلاب المجموعة',
  'Number_of_Students' => 'عدد طلاب المجموعة',
  'Processes' => 'العمليات',
  'Section_Details' => 'تفاصيل المجموعة',
  'Section_Name' => 'اسم المجموعة',
  'Section_name' => 'اسم القسم',
  'Section_name_ar' => 'اسم مجموعة باللغة العربية',
  'Section_name_en' => 'اسم مجموعة باللغة الانجليزية',
  'Sections' => 'المجموعات',
  'Sections_Attendance' => 'المجموعات : الحضور والغياب',
  'Sections_Exam' => 'المجموعات : الأمتحانات',
  'Sections_Homework' => 'أقسام الواجبات المنزلية',
  'Select_Grade' => '-- حدد المرحلة --',
  'Status' => 'الحالة',
  'Students_List' => 'قائمة الطلاب',
  'Teacher' => 'المعلم',
  'Teacher_Name' => 'اسم المعلم',
  'Warning_Section' => 'هل انت متاكد من عملية الحذف',
  'delete_Grade_Error' => 'The Grade cannot be deleted because there are classes attached to it',
  'required_ar' => 'يرجي ادخال اسم القسم باللغة العربية',
  'required_en' => 'يرجي ادخال اسم القسم باللغة الانجليزية',
  'submit' => 'حفظ البيانات',
);
