<?php

return array (
  'Add' => 'أضافة',
  'Add_Teacher' => 'اضافة معلم',
  'Address' => 'العنوان',
  'Choose' => 'أختار من القائمة',
  'Close' => 'ألغاء',
  'Delete' => 'يمسح',
  'Delete_Teacher' => 'حذف معلم',
  'Edit' => 'تعديل',
  'Edit_Teacher' => 'تعديل معلم',
  'Email' => 'البريد الالكتروني',
  'Female' => 'انثى',
  'Gender' => 'النوع',
  'Joining_Date' => 'تاريخ التعين',
  'Male' => 'ذكر',
  'Name' => 'اسم',
  'Name_ar' => 'اسم المعلم باللغة العربية',
  'Name_en' => 'اسم المعلم باللغة الانجليزية',
  'Number_Of_Sections' => 'عدد المجموعات',
  'Password' => 'كلمة المرور',
  'Phone' => 'رقم الهاتف',
  'Processes' => 'العمليات',
  'Sections' => 'المجموعات',
  'Subject' => 'المادة',
  'Submit' => 'تأكيد',
  'Teacher_Name' => 'اسم المعلم',
  'Teachers' => 'المعلمين',
  'Warning_Teachers' => 'هل أنت متأكد من حذف المعلم ؟',
);
