<?php

return array (
  'Add_Unit' => 'إضافة وحدة',
  'Class' => 'الصف',
  'Close' => 'إغلاق',
  'Delete' => 'حذف',
  'Delete_Unit' => 'حذف وحدة',
  'Edit' => 'تعديل',
  'Edit_Unit' => 'تعديل وحدة',
  'Grade' => 'المرحلة الدراسية',
  'Lessons' => 'الدروس',
  'Name' => 'الاسم',
  'Notes' => 'الملاحظات',
  'Processes' => 'العمليات',
  'Warning_Unit' => 'هل أنت متأكد من حذف هذه الوحدة؟',
  'class' => 'فصل',
  'lessons' => 'الدروس',
  'name' => 'الاسم',
  'select_class' => 'حدد الفصل',
  'select_unit' => 'اختر وحدة',
  'submit' => 'حفظ',
  'unit' => 'الوحدة',
  'units' => 'الوحدات',
);
