<?php

return array (
  'Add_Edit_Questions' => 'إضافة /تعديل أسئلة',
  'Add_Group_Of_Words' => 'إضافة مجموعة من الكلمات',
  'Add_Word' => 'إضافة كلمة',
  'Close' => 'إغلاق',
  'Delete' => 'حذف',
  'Delete_Word' => 'حذف كلمة',
  'Edit' => 'تعديل',
  'Edit_Word' => 'تعديل كلمة',
  'Lesson_Name' => 'اسم الدرس',
  'Lessons' => 'الدروس',
  'No_questions_available' => 'لا يوجد أسئلة متاحة',
  'Processes' => 'العمليات',
  'Question_Type' => 'نوع السؤال',
  'Questions' => 'الأسئلة',
  'Translation' => 'الترجمة',
  'Type' => 'النوع',
  'Unit' => 'الوحدة',
  'Unit_Description' => 'وصف الوحدة',
  'Unit_Name' => 'اسم الوحدة',
  'Word' => 'الكلمة',
  'Words' => 'الكلمات',
  'add_group_of_words' => 'أضف مجموعة من الكلمات',
  'edit_word' => 'تعديل كلمة',
  'lessons' => 'الدروس',
  'no_words_available' => 'لا يوجد كلمات متاحة',
  'select_type' => 'اختر نوع',
  'submit' => 'حفظ',
  'translation' => 'الترجمة',
  'type' => 'النوع',
  'word' => 'الكلمة',
  'word_type' => 'نوع الكلمة',
  'words' => 'الكلمات',
);
