<?php

return array (
  '' => '',
  'Absent' => 'غياب',
  'All_Students' => 'جميع الطلاب',
  'Attendance' => 'الحضور و الغياب',
  'Attendance_List' => 'الحضور و الغياب : قائمة الطلاب',
  'Attendance_Report' => 'تقرير الحضور و الغياب',
  'Attendance_Search' => 'بحث الحضور و الغياب',
  'Choose_Student' => 'أختار طالب',
  'Class' => 'الصف الدراسى',
  'Date' => 'التاريخ',
  'Gender' => 'نوع الطالب',
  'Grade' => 'المرحلة الدراسية',
  'Number_Of_Students' => 'عدد طلاب المجموعة',
  'Presence' => 'حضور',
  'Processes' => 'العمليات',
  'Section' => 'المجموعة',
  'Sections_Attendance' => 'المجموعات : الحضور و الغياب',
  'Status' => 'الحالة',
  'Student_Name' => 'أسم الطالب',
  'Students' => 'الطلاب',
  'Students_List' => 'قائمة الطلاب',
  'Submit' => 'تأكيد',
  'To_Date' => 'إلى تاريخ',
  'Today_Date' => 'تاريخ اليوم',
);
