<?php

return array (
  '' => '',
  'Add_Online_Class' => 'Add Online Class',
  'Add_Online_Course' => 'أضافة حصة أونلاين',
  'All_Online_Courses' => '',
  'Class' => 'الصف الدراسى',
  'Class_Name' => 'الصف الدراسى',
  'Close' => 'الغاء',
  'Date_Time' => 'وقت و تاريخ الحصة',
  'Delete' => 'حذف',
  'Delete_Sure' => 'هل أنت متأكد من عملية الحذف ؟',
  'Duration' => 'مدة الحصة بالدقائق',
  'Grade' => 'المرحلة الدراسية',
  'Join_Now' => 'أنضم الأن',
  'Link' => 'رابط الحصة',
  'Number_Of_Students' => 'عدد الطلاب',
  'Online_Courses' => 'الحصص الأونلاين',
  'Processes' => 'العمليات',
  'Section' => 'المجموعة',
  'Section_Name' => 'المجموعة',
  'Sections' => 'المجموعات',
  'Status' => 'حالة المجموعة',
  'Submit' => 'تأكيد',
  'Teacher' => 'المعلم',
  'Time' => 'وقت الحصة',
  'Title' => 'عنوان الحصة',
);
