<?php

return array (
  '' => '',
  'Absent' => 'غياب',
  'Amount' => 'المبلغ',
  'Attendance' => 'الحضور و الغياب',
  'Attendance_Report' => 'تقرير الحضور و الغياب',
  'Class' => 'الصف الدراسى',
  'Date' => 'التاريخ',
  'Degree' => 'الدرجة',
  'Exam_Date' => 'تاريخ الأمتحان',
  'Exams_Report' => 'تقرير الأمتحانات',
  'Gender' => 'نوع الطالب',
  'Grade' => 'المرحلة الدراسية',
  'Not_Paid' => 'لم يتم الدفع',
  'Notes' => 'الملاحظات',
  'Paid' => 'تم الدفع',
  'Payment_Date' => 'تاريخ الدفع',
  'Payment_Report' => 'تقرير الدفع',
  'Payment_Status' => 'حالة الدفع',
  'Presence' => 'حضور',
  'Quiz_Date' => 'تاريخ الكويز / التسميع',
  'Quiz_Report' => 'تقرير التسميع / الكويز',
  'Section' => 'المجموعة',
  'Sections' => 'المجموعات',
  'Status' => 'الحالة',
  'Student_Name' => 'أسم الطالب',
  'Today_Date' => 'تاريخ اليوم',
);
